apiVersion: v1
kind: Pod
metadata:
  generateName: sys-pod-image-recognizer-
spec:
  nodeName: k3d-k3s-default-agent-1
  containers:
  - name: image-recognizer
    image: giovaz94/image-recognizer-service:development
    