apiVersion: v1
kind: Pod
metadata:
  generateName: sys-pod-message-parser-
spec:
  nodeName: testing-cluster-pool-rjxyb
  containers:
  - name: parser
    image: giovaz94/parser-service:refactor-remove-rabbitmq
