apiVersion: v1
kind: Pod
metadata:
  generateName: sys-pod-message-parser-
spec:
  containers:
  - name: parser
    image: giovaz94/parser-service:development
    resources:
      requests:
        cpu: 300m
        memory: 200M
  spec:
    nodeSelector:
      kubernetes.io/hostname: k3d-k3s-default-agent-1