apiVersion: v1
kind: Pod
metadata:
  generateName: sys-pod-image-recognizer-
spec:
  nodeName: testing-cluster-pool-rjxyb
  containers:
  - name: image-recognizer
    image: giovaz94/image-recognizer-service:development
  