apiVersion: v1
kind: Pod
metadata:
  generateName: sys-pod-nsfw-detector-
spec:
  nodeName: testing-cluster-pool-rjxyb
  containers:
  - name: nsfw-detector
    image: giovaz94/nsfw-detector-service:development
   